Theme_Base.axaml

<!-- Header Info DONT DELETE -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Is the theme Dark Mode? -->
  <system:Boolean x:Key="IsDarkMode">false</system:Boolean>

  <!-- White Key Colors -->
  <Color x:Key="WhiteKeyColorLeft">#CACED5</Color>
  <Color x:Key="WhiteKeyColorRight">#CACED5</Color>

  <!-- Black Key Colors -->
  <Color x:Key="BlackKeyColorLeft">#484C53</Color>
  <Color x:Key="BlackKeyColorRight">#484C53</Color>
  <Color x:Key="BlackKeyNameColor">#FFFFFF</Color>


  <!-- Center Piano Key Colors (like C4, C5) -->
  <Color x:Key="CenterKeyColorLeft">#FFDDE6</Color>
  <Color x:Key="CenterKeyColorRight">#FFCEDC</Color>
  <Color x:Key="CenterKeyNameColor">#FF347C</Color>


  <!-- Background Colors -->
  <Color x:Key="BackgroundColor">#33434D</Color>
  <Color x:Key="BackgroundColorPointerOver">#F0F0F0</Color>
  <Color x:Key="BackgroundColorPressed">#E0E0E0</Color>
  <!-- White section of UTAU -->
  <Color x:Key="BackgroundColorDisabled">#D0D0D0</Color>
  <!-- Grey section of UTAU -->
  <Color x:Key="TrackBackgroundAltColor">#2B3B45</Color>

  <!-- Text I think??? -->
  <Color x:Key="ForegroundColor">#CACED5</Color>
  <Color x:Key="ForegroundColorPointerOver">#000000</Color>
  <Color x:Key="ForegroundColorPressed">#202020</Color>
  <Color x:Key="ForegroundColorDisabled">#808080</Color>

  <!-- Borders? I gotta look into these more -->
  <Color x:Key="BorderColor">#707070</Color>
  <Color x:Key="BorderColorPointerOver">#B0B0B0</Color>

  <!-- UI Button Color -->
  <Color x:Key="SystemAccentColor">#CCCCEE</Color>
  <!-- PointerOver -->
  <Color x:Key="SystemAccentColorLight1">#90CAF9</Color>
  <!-- Pressed -->
  <Color x:Key="SystemAccentColorDark1">#1E88E5</Color>


  <!-- Player Bar, Acroll Bar, etc. -->
  <Color x:Key="NeutralAccentColor">#CACED5</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#948A99</Color>

  <!-- Note Color (Unselected) -->
  <Color x:Key="AccentColor1">#A9D9B0</Color>
  <!-- Note Color (Selected) -->
  <Color x:Key="AccentColor2">#FF9F9F</Color>
  <!-- Pitch point color -->
  <Color x:Key="AccentColor3">#FF9F9F</Color>

  <!-- Colors for specific UI elements -->
  <Color x:Key="TickLineColor">#AAAA66</Color>
  <Color x:Key="BarNumberColor">#66DD66</Color>
  <!-- Pitch Color (Finetuning Pitch Parameter) -->
  <Color x:Key="FinalPitchColor">#C0C0C0</Color>


</ResourceDictionary>
