Base Files/Colors/Breeze.axaml

<!-- Header -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<!-- Is it Dark Mode? -->             
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>
    
<!-- Background -->
  <Color x:Key="BackgroundColor">#2A2E32</Color>
    <!-- Alt BG Color -->
  <Color x:Key="TrackBackgroundAltColor">#31363B</Color>
  <Color x:Key="BackgroundColorPointerOver">#495257</Color>
  <Color x:Key="BackgroundColorPressed">#606060</Color>
  <Color x:Key="BackgroundColorDisabled">#2A2E32</Color>

<!-- Text? -->
  <Color x:Key="ForegroundColor">#F1F3F7</Color>
  <Color x:Key="ForegroundColorPointerOver">#DADADA</Color>
  <Color x:Key="ForegroundColorPressed">#FFFFFF</Color>
  <Color x:Key="ForegroundColorDisabled">#798687</Color>

<!-- Border -->
  <Color x:Key="BorderColor">#707070</Color>
  <Color x:Key="BorderColorPointerOver">#B0B0B0</Color>

<!-- UI Accent Color -->
  <Color x:Key="SystemAccentColor">#3DAEE9</Color>
    <!-- PointerOver -->
  <Color x:Key="SystemAccentColorLight1">#8CC0CB</Color>
    <!-- Pressed -->
  <Color x:Key="SystemAccentColorDark1">#387FA5</Color>

<!-- Player Bar, Scroll Bar, etc. -->
  <Color x:Key="NeutralAccentColor">#454D52</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#5D686E</Color>
  <!-- Note Color (Unselected) -->
  <Color x:Key="AccentColor1">#3DAEE9</Color>
  <!-- Note Color (Selected) -->
  <Color x:Key="AccentColor2">#7EBBE9</Color>
  <!-- Pitch point color -->
  <Color x:Key="AccentColor3">#BDC3C7</Color>

<!-- Colors for specific UI elements -->
  <Color x:Key="TickLineColor">#6B767B</Color>
  <Color x:Key="BarNumberColor">#707375</Color>
  <!-- Pitch Color (Finetuning Pitch Parameter) -->
  <Color x:Key="FinalPitchColor">#D0D0D0</Color>

  <!--Keyboard Background-->
  <Color x:Key="WhiteKeyColorLeft">#BCC0C0</Color>
  <Color x:Key="WhiteKeyColorRight">#E2E6E6</Color>
  <Color x:Key="WhiteKeyNameColor">#31363B</Color>

  <Color x:Key="CenterKeyColorLeft">#A5BFCF</Color>
  <Color x:Key="CenterKeyColorRight">#CBEBFB</Color>
  <Color x:Key="CenterKeyNameColor">#4D727E</Color>

  <Color x:Key="BlackKeyColorLeft">Transparent</Color>
  <Color x:Key="BlackKeyColorRight">Transparent</Color>
  <Color x:Key="BlackKeyNameColor">#FFFFFF</Color>
</ResourceDictionary>
