Base Files/Colors/Breeze.axaml

<!-- Header Info DONT DELETE -->
<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Is the theme Dark Mode? -->
  <system:Boolean x:Key="IsDarkMode">true</system:Boolean>

  <!-- White Key Colors -->
  <Color x:Key="WhiteKeyNameColor">#2E3440</Color>
  <Color x:Key="WhiteKeyColorLeft">#D8DEE9</Color>
  <Color x:Key="WhiteKeyColorRight">#E5E9F0</Color>

  <!-- Black Key Colors -->
  <Color x:Key="BlackKeyColorLeft">#434C5E</Color>
  <Color x:Key="BlackKeyColorRight">#3B4252</Color>
  <Color x:Key="BlackKeyNameColor">#E5E9F0</Color>
  
  
  <!-- Center Piano Key Colors (like C4, C5) -->
  <Color x:Key="CenterKeyColorLeft">#8FBCBB</Color>
  <Color x:Key="CenterKeyColorRight">#8FBCBB</Color>
  <Color x:Key="CenterKeyNameColor">#3B4252</Color>

  <!-- Background Colors -->
  <Color x:Key="BackgroundColorDisabled">#D0D0D0</Color>
  <Color x:Key="BackgroundColorPointerOver">#F0F0F0</Color>
  <Color x:Key="BackgroundColorPressed">#E0E0E0</Color>
  <!-- White section of UTAU -->
  <Color x:Key="BackgroundColor">#3B4252</Color>
  <!-- Grey section of UTAU -->
  <Color x:Key="TrackBackgroundAltColor">#2E3440</Color>

  <!-- Text I think??? -->
  <Color x:Key="ForegroundColor">#ECEFF4</Color>
  <Color x:Key="ForegroundColorPointerOver">#000000</Color>
  <Color x:Key="ForegroundColorPressed">#202020</Color>
  <Color x:Key="ForegroundColorDisabled">#808080</Color>

  <!-- Borders? I gotta look into these more -->
  <Color x:Key="BorderColor">#707070</Color>
  <Color x:Key="BorderColorPointerOver">#B0B0B0</Color>

  <!-- UI Button Color -->
  <Color x:Key="SystemAccentColor">#81A1C1</Color>
  <!-- PointerOver -->
  <Color x:Key="SystemAccentColorLight1">#88C0D0</Color>
  <!-- Pressed -->
  <Color x:Key="SystemAccentColorDark1">#5E81AC</Color>


  <!-- Player Bar, Acroll Bar, etc. -->
  <Color x:Key="NeutralAccentColor">#8FBCBB</Color>
  <Color x:Key="NeutralAccentColorPointerOver">#6A6250</Color>

  <!-- Note Color (Unselected) -->
  <Color x:Key="AccentColor1">#81A1C1</Color>
  <!-- Note Color (Selected) -->
  <Color x:Key="AccentColor2">#B48EAD</Color>
  <!-- Pitch point color -->
  <Color x:Key="AccentColor3">#EBCB8B</Color>

  <!-- Colors for specific UI elements -->
  <Color x:Key="TickLineColor">#4C566A</Color>
  <Color x:Key="BarNumberColor">#D8DEE9</Color>
  <!-- Pitch Color (Finetuning Pitch Parameter) -->
  <Color x:Key="FinalPitchColor">#D8DEE9</Color>


</ResourceDictionary>
